# null_terminators_proyecto_final

./: README.md  cache_local.db  pom.xml
src/main/java/com/novatech/proyectofinal/: ProyectoFinal.java
src/main/java/com/novatech/proyectofinal/controller/: ComercialController.java  FinanzasController.java  InventarioController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/novatech/proyectofinal/dao/: CategoriaDAO.java  ClienteDAO.java  ComprasDAO.java  DatabaseConnection.java  EmpleadoDAO.java  FinanzasDAO.java  LocalCacheManager.java  MovimientoDAO.java  ProductoCacheDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/novatech/proyectofinal/model/: Categoria.java  Cliente.java  Compra.java  Comprobante.java  DetalleCompra.java  DetalleVenta.java  Empleado.java  Movimiento.java  Persona.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/novatech/proyectofinal/service/: ComercialService.java  FinanzasService.java  InventarioService.java  Sincronizador.java  UsuarioService.java
src/main/java/com/novatech/proyectofinal/util/: DataStore.java  ReporteUtil.java  SupabaseStorageUtil.java
src/main/java/com/novatech/proyectofinal/view/: CategoriasPanel.java  ClienteForm.java  ClientesPanel.java  DashboardPanel.java  EmpleadoForm.java  EmpleadosPanel.java  EntradaStockForm.form  EntradaStockForm.java  FinanzasPanel.java  InventarioPanel.java  LoginFrame.java  MainFrame.form  MainFrame.java  MovimientosPanel.form  MovimientosPanel.java  ProductoCard.java  ProductoForm.java  ProveedorForm.java  ProveedoresPanel.java  ReportesPanel.java  UsuarioForm.java  UsuariosPanel.java  VentasPanel.form  VentasPanel.java  ViewPanel.java
src/main/java/com/null_terminators/proyectofinal/: ProyectoFinal.java
src/main/java/com/null_terminators/proyectofinal/controller/: ComercialController.java  InventarioController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/null_terminators/proyectofinal/dao/: CategoriaDAO.java  ClienteDAO.java  ComprasDAO.java  DatabaseConnection.java  EmpleadoDAO.java  FinanzasDAO.java  LocalCacheManager.java  ProductoCacheDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/null_terminators/proyectofinal/model/: Categoria.java  Cliente.java  Compra.java  Comprobante.java  DetalleCompra.java  DetalleVenta.java  Empleado.java  Movimiento.java  Persona.java  (+4 more)
src/main/java/com/temporal/proyectofinal/: ProyectoFinal.java
(+87 files in other folders)
